\chapter{The Straight Line}

\section{Angles}
\begin{enumerate}
	\item[20.] Inkscape vector image:
	
	\includegraphics[scale=0.6]{chapters/ch01/images/20}
	
	\item[21.] If the interior of the angle is smaller than the exterior then a congruent angle can be drawn inside the exterior without any overlap.
	
	It can't be done for interior.
	
	\item[22.] Two distinct angles can have two common sides: \textit{AOB (smaller)} and \textit{AOB (bigger)}
	
	\includegraphics[scale=0.6]{chapters/ch01/images/22}

	
	\item[23.] No
	
	\item[24.] No, No (check out the figure given in answer 22 above).
	
	\item[25.] 155\degree, 25\degree, 155\degree
	
	\item[26.] 25\degree, 55\degree, 100\degree, 100\degree
	
	\item[27.] $19*19=361$, it's easy to show
	
\end{enumerate}

\section{Perpendicular Lines}
\begin{enumerate}
	\item[28.] 
\end{enumerate}